# MultiverseScout

./: .dockerignore  .gitignore  COMO-INICIAR.md  MultiverseScout.sln  Notas-IA.md  README.md  docker-compose.yml  prompts.md  run-api-publish.ps1  run-api.ps1
MultiverseScout.Api/: DEPENDENCIAS-BACKEND.md  Dockerfile  MultiverseScout.Api.csproj  Program.cs  appsettings.json
MultiverseScout.Api/Data/: RethinkDbOptions.cs  RethinkDbSetup.cs
MultiverseScout.Api/Grains/: BatallaGrain.cs  BatallasFactoryGrain.cs  IBatallaGrain.cs  IBatallasFactoryGrain.cs  IPersonajesGrain.cs  PersonajesGrain.cs
MultiverseScout.Api/HostedServices/: RethinkDbStartupService.cs
MultiverseScout.Api/Models/: BatallaDetalleResponse.cs  CrearBatallaRequest.cs  GuionResponse.cs  RegistrarVotoRequest.cs
MultiverseScout.Api/Properties/: launchSettings.json
MultiverseScout.Api/Repositories/: BatallasRepository.cs  IBatallasRepository.cs  IPersonajesRepository.cs  PersonajesRepository.cs
MultiverseScout.Api/Services/: GuionService.cs  IGuionService.cs
MultiverseScout.Contracts/: AtributosPersonaje.cs  BatallaDto.cs  MultiverseScout.Contracts.csproj  PersonajeDto.cs  ResultadosBatallaDto.cs  Universo.cs  VotoDto.cs
MultiverseScout.Seed/: Dockerfile  MultiverseScout.Seed.csproj  Program.cs  README.md
docs/: COMO-INICIAR.md  RETHINKDB-CSHARP.md  prompts.md
scripts/: seed-database.ps1
