<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiverseScout.Seed</RootNamespace>
    <AssemblyName>MultiverseScout.Seed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
  </ItemGroup>

</Project>
